<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="https://kit.fontawesome.com/2b0d17a61d.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
<title>Instagram Post</title>
<body>
    <div class="ip-container">
        <div class="ip-title">
            <div class="icon-html5-1">
              <i class="fa-brands fa-html5 fa-2x"></i>
            </div>
            <div class="paragraph-html5">
              <p class="paragraph-1"><strong>HTML5</strong></p>
              <p class="paragraph-2">Rigoberto</p>
            </div>
            <div class="three-points">
              <i class="fa-solid fa-ellipsis-vertical fa-2x"></i>
            </div>
        </div>
        <div class="ip-image">
              <img src="images/post image.png" alt="post-image" class="post-image">
        </div>
        <div class="ip-coments">
            <div class="icon-html5-2">
                <i class="fa-regular fa-heart fa-2x"></i>
                <i class="fa-regular fa-comment fa-2x"></i>
                <i class="fa-solid fa-paper-plane fa-2x"></i>
                <i class="fa-regular fa-bookmark fa-2x "></i>
            </div>
            <div class="comments-paragraph-1">
                <p>Liked by <strong>4GeekAcademy.httml5.Web</strong> and <strong>100.000 others</strong> others</p>
            </div>
            <div class="comments-paragraph-2">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vestibulum risus lectus, eu condimentum dolor pharetra id. Ut eget magna vestibulum, laoreet mi non, rutrum arcu. Phasellus auctor dui nec pulvinar sodales. Praesent aliquam est vel ex aliquam accumsan.</p>
            </div>
        </div>
    </div>
    
</body>
</html>